# MusicPlayer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  proguardMapping.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/wap/: index.html  no-lrc.lrc
app/src/main/res/anim/: gradually_hide.xml  gradually_movedown_hide.xml  gradually_movedown_show.xml  gradually_moveup_hide.xml  gradually_moveup_show.xml  gradually_show.xml
app/src/main/res/drawable/: cache_progress_bar.xml  ic_baseline_create_24.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_all_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_folder_24.xml  ic_baseline_info_24.xml  ic_baseline_layers_24.xml  ic_baseline_library_music_24.xml  ic_baseline_low_priority_24.xml  ic_baseline_miscellaneous_services_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_music_note_24.xml  ic_baseline_music_note_float_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_queue_music_24.xml  ic_baseline_refresh_24.xml  ic_baseline_replay_float_24.xml  ic_baseline_reply_24.xml  ic_baseline_sd_storage_24.xml  ic_baseline_source_24.xml  ic_baseline_subtitles_24.xml  ic_baseline_subtitles_green_24.xml  ic_baseline_sync_24.xml  ic_launcher1080.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_add_box_24.xml  ic_outline_create_24.xml  ic_outline_create_new_folder_24.xml  ic_outline_lock_float_24.xml  ic_outline_money_24.xml  ic_outline_settings_float_24.xml  ic_outline_skip_next_float_24.xml  ic_outline_skip_previous_float_24.xml  ic_round_add_to_new_list_24.xml  ic_round_arrow_circle_down_24.xml  ic_round_arrow_circle_down_float_24.xml  ic_round_arrow_circle_up_24.xml  (+47 more)
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_open_music_file.xml  activity_splash.xml  activity_user.xml  activity_user_guide.xml  desktop_lyric.xml  dialog_song_info_edit.xml  fragment_home.xml  fragment_playlist.xml  item_lyric.xml  item_playing_list.xml  item_playlist.xml  (+5 more)
(+141 files in other folders)
