<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_baseline_library_music_24"
            android:title="@string/title_play" />

    <item
            android:id="@+id/navigation_playlist"
            android:icon="@drawable/ic_baseline_queue_music_24"
            android:title="@string/title_allSongList"/>

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/title_settings"/>

</menu>