<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_menu_play"
        android:title="@string/item_menu_play" />
    <item
        android:id="@+id/item_menu_next_play"
        android:title="@string/item_menu_next_play" />
    <item
        android:id="@+id/item_menu_add_to_list"
        android:title="@string/item_menu_add_to_list" />
    <item
        android:id="@+id/item_menu_edit"
        android:title="@string/item_menu_edit" />
    <item
        android:id="@+id/item_menu_moreInfo"
        android:title="@string/item_menu_moreInfo" />
    <item
        android:id="@+id/item_menu_delete"
        android:title="@string/item_menu_delete" />

</menu>