<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/title_permission">

        <SwitchPreferenceCompat
                app:key="permission"
                app:title="@string/give_permission"
                app:summaryOn="@string/switch_permission_on"
                app:summaryOff="@string/switch_permission_off"
                android:persistent="false" />


    </PreferenceCategory>

    <PreferenceCategory app:title="@string/title_playersettings">

        <Preference
                app:key="setMainFolder"
                app:title="@string/click_mainfolder" />

        <EditTextPreference
                app:key="mainFolder"
                app:title="@string/click_mainfolder"
                android:defaultValue="/storage/emulated/0/Android/data/com.liux.musicplayer/Music/" />

    </PreferenceCategory>

</PreferenceScreen>