<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/title_permission">

        <Preference
            app:key="gotoAppDetails"
            app:title="@string/gotoAppDetails" />
        <!--
                <SwitchPreferenceCompat
                    android:persistent="false"
                    app:key="bugfix"
                    app:title="" />-->

        <CheckBoxPreference
            android:persistent="false"
            app:icon="@drawable/ic_baseline_sd_storage_24"
            app:key="storage_permission"
            app:summaryOff="@string/switch_storage_permission_off"
            app:summaryOn="@string/switch_storage_permission_on"
            app:title="@string/give_storage_permission" />

        <CheckBoxPreference
            android:persistent="false"
            app:icon="@drawable/ic_baseline_layers_24"
            app:key="layer_permission"
            app:summaryOff="@string/switch_layer_permission_off"
            app:summaryOn="@string/switch_layer_permission_on"
            app:title="@string/give_layer_permission" />


    </PreferenceCategory>

    <PreferenceCategory app:title="@string/title_playersettings">

        <Preference
            app:icon="@drawable/ic_baseline_folder_24"
            app:key="setMainFolder"
            app:title="@string/mainfolder" />

        <CheckBoxPreference
            app:key="isMoveMusic"
            app:title="@string/isMoveMusic"
            app:summary="@string/isMoveMusic_summary" />

        <CheckBoxPreference
            app:key="isShowLyric"
            app:title="@string/isShowLyric"
            app:summary="@string/isShowLyric_summary"
            app:dependency="layer_permission" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/title_about">

        <Preference
            app:icon="@drawable/ic_baseline_info_24"
            app:key="info"
            app:title="@string/aboutApp" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/title_debug">

        <EditTextPreference
            android:defaultValue="/storage/emulated/0/Android/data/com.liux.musicplayer/Music/"
            app:key="mainFolder"
            app:title="@string/mainfolder" />

        <EditTextPreference
            app:key="nowId"
            app:title="@string/nowId"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="playOrder"
            app:title="@string/playOrder"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="playList"
            app:title="@string/title_playlist"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


</PreferenceScreen>