<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.playlist.PlaylistFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/playlist_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:contentPadding="4dp"
        app:rippleColor="@color/teal_200"
        app:strokeColor="@color/green_700"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lll_addEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="bottom">

                    <LinearLayout
                        android:id="@+id/ll_addBar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <ImageView
                            android:id="@+id/addSongs"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:src="@drawable/ic_outline_add_box_24"
                            android:text="@string/addSongs" />

                        <ImageView
                            android:id="@+id/addFolder"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:src="@drawable/ic_outline_create_new_folder_24"
                            android:text="@string/addFolder" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_editBar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <ImageView
                            android:id="@+id/ll_cancel"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:src="@drawable/ic_baseline_reply_24"
                            android:visibility="gone" />


                        <ImageView
                            android:id="@+id/ll_delete"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:src="@drawable/ic_baseline_delete_24" />


                        <ImageView
                            android:id="@+id/ll_inverse"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:src="@drawable/ic_baseline_done_outline_24"
                            android:visibility="gone" />


                        <ImageView
                            android:id="@+id/ll_select_all"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:src="@drawable/ic_baseline_done_all_24" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/edit_list"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:src="@drawable/ic_outline_create_24"
                        android:text="@string/editList" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lll_sortSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="bottom"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/ll_sort"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <ImageView
                            android:id="@+id/sortWay"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:src="@drawable/ic_round_sort_24"
                            android:text="@string/addSongs" />

                        <ImageView
                            android:id="@+id/sortWay2"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:src="@drawable/ic_round_sort_by_alpha_24"
                            android:text="@string/addFolder" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:visibility="gone">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/search_list"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:src="@drawable/ic_round_search_24"
                        android:text="@string/editList" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_refreshList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/refresh_list"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_sync_24"
                    android:text="@string/editList" />

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:paddingTop="44dp"
        android:paddingBottom="54dp"
        android:clipToPadding="false" />

</RelativeLayout>
