<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/musicPicLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/placeholder2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:adjustViewBounds="true"
                app:layout_constraintDimensionRatio="1:1"
                app:shapeAppearance="@style/RoundedStyle"
                android:src="@drawable/ic_baseline_music_note_24" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/placeholder2"
                android:layout_alignEnd="@+id/placeholder2"
                android:layout_alignTop="@+id/placeholder2"
                android:layout_alignBottom="@+id/placeholder2"
                android:orientation="vertical"
                app:cardCornerRadius="15dp"
                app:layout_constraintDimensionRatio="1:1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/albumImageViewBack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:src="@drawable/ic_baseline_music_note_24"
                        android:visibility="visible"
                        app:layout_constraintDimensionRatio="1:1"
                        app:shapeAppearance="@style/RoundedStyle" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/albumImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:src="@drawable/ic_baseline_music_note_24"
                        android:visibility="visible"
                        app:layout_constraintDimensionRatio="1:1"
                        app:shapeAppearance="@style/RoundedStyle" />

                    <RelativeLayout
                        android:id="@+id/songLyricLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible">

                        <com.github.mmin18.widget.RealtimeBlurView
                            style="@style/BlurColor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:realtimeBlurRadius="10dp" />

                        <ListView
                            android:id="@+id/lyricList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:divider="@null"
                            android:scrollbars="none" />
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <com.liux.musicplayer.views.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher1080"
                        android:adjustViewBounds="true"
                        android:visibility="invisible"
                        app:layout_constraintDimensionRatio="1:1"
                        app:shapeAppearance="@style/RoundedStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/musicInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/musicPicLayout">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/DarkCardViewBackgroundColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="15dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:contentPadding="4dp"
                        app:rippleColor="@color/white"
                        app:strokeColor="@color/teal_200"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/home_song_title"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="24sp"
                                        tools:text="音乐标题" />

                                    <TextView
                                        android:id="@+id/home_song_artist"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        tools:text="歌手" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/playLyric"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:contentDescription="@string/playPrev"
                                    android:src="@drawable/ic_baseline_subtitles_24" />

                                <ImageView
                                    android:id="@+id/btnMore"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:contentDescription="@string/playPrev"
                                    android:src="@drawable/ic_baseline_more_vert_24" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/home_song_info_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                tools:text="@string/fileInfo"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/home_song_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textSize="14sp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </com.liux.musicplayer.views.MyScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>