<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.playlist.PlaylistFragment">

    <View
            android:id="@+id/playlist_view_top"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/lv"
            android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />


    <View
            android:id="@+id/playlist_view_bottom"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/lv"
            android:background="@android:color/darker_gray" />

</RelativeLayout>
