<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/musicPicLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/musicPicLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/albumImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_launcher1080"
                    android:visibility="visible"
                    app:layout_constraintDimensionRatio="1:1"
                    app:shapeAppearance="@style/RoundedStyle"
                    app:strokeColor="@color/green_700"
                    app:strokeWidth="2dp" />


                <RelativeLayout
                    android:id="@+id/songLyricLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/albumImageView"
                    android:layout_alignTop="@+id/albumImageView"
                    android:layout_alignEnd="@+id/albumImageView"
                    android:layout_alignBottom="@+id/albumImageView"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginEnd="-10dp"
                    android:layout_marginBottom="-20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.github.mmin18.widget.RealtimeBlurView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintDimensionRatio="1:1"
                        app:realtimeBlurRadius="10dp"
                        app:realtimeOverlayColor="#004CAF50" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:text="这是歌词"
                        android:textAlignment="center"
                        android:textSize="30sp" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_launcher1080"
                        android:visibility="invisible"
                        app:layout_constraintDimensionRatio="1:1"
                        app:shapeAppearance="@style/RoundedStyle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/musicInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/musicPicLayout">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="8dp"
                        app:contentPadding="4dp"
                        app:rippleColor="@color/teal_200"
                        app:strokeColor="@color/teal_200"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/home_song_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1343242"
                                android:textSize="32sp" />

                            <TextView
                                android:id="@+id/home_song_artist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="4324324"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/home_song_info_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/fileInfo"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/home_song_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textSize="16sp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>